body {
    background-color: #2d0f69;
    font-size: 2.8vw;
}

.grid-container {
    display: grid;
    gap: 15px;
    background-color: #2d0f69;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgb(204, 223, 227);
    text-align: center;
    padding: 20px;
  }
  
  .item1 {
    grid-column: 1 / span 6;
    grid-row: 1;
  }
  
  .item2 {
    grid-area: 2 / 2 / 20 / 7
  }

  .item3 {
    grid-row: 2 / 20;
  }


  .item1:hover, .item2:hover, .item3:hover {
    background-color: rgba(204, 223, 227, 0.91);
    padding: 25spx;
  }

  a {
    text-decoration: none;
  }

  a:hover, a:active {
    color: purple;
    text-decoration: underline;
  }

  a:visited {
    color: purple;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  h1:hover, h3:hover, h2:hover, b:hover, h4:hover {
    text-decoration: underline;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .item {
    position: relative;
    display: inline-block;
  }

  .hover-text {
    position: absolute;
    bottom: 10%;
    left: 7%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border-radius: 5px;
}